<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML First Try !</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <section>
            <h1>Bonjour ! Je suis un h1 à savoir un titre principal</h1>
            <h2>Et ici le titre secondaire h2</h2>
            <h3>h3 aka troisième titre...</h3>
            <h4>h4 ici et ca continue jusqu'à h6..</h4>
            <div>
                <p><span>Lorem ipsum dolor</span>, sit amet consectetur adipisicing elit. Odio ea reiciendis vel laudantium quis illum aliquam
                    explicabo sunt quibusdam doloremque totam temporibus excepturi harum culpa dolores tempore optio, laboriosam fugiat!
                </p>
                <img src="./images/nihon.png" alt="">
            </div>
        </section>
        <section>
            <h1>Ici un formulaire !</h1>
            <form action="#">
                <input type="text">
                <input type="radio">
                <input type="checkbox">
                <select name="countries" id="select-countries">
                    <option value="Spain">Spain</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Egypt">Egypt</option>
                    <option value="India">India</option>
                </select>
            </form>
            <br>
            <a href="#">Super Lien Hypertexte</a>
        </section>
        <section>
            <h1>Ici une liste d'éléments</h1>
            <ul>
                <li class="element">couleur</li>
                <li class="element">taille</li>
                <li class="element">position</li>
                <li class="element">dimension</li>
                <li class="element">interaction</li>
            </ul>
        </section>
        <section>
            <table>
                <h1>Ci-dessous un tableau basique !</h1>
                <tr>
                    <th>company</th>
                    <th>product</th>
                    <th>year</th>
                </tr>
                <tr>
                    <td>Coca</td>
                    <td>Can</td>
                    <td>1950</td>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>iphone</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>Renault</td>
                    <td>Kangoo</td>
                    <td>1990</td>
                </tr>
            </table>
        </section>
        <footer>
           <p>IPSSI - Mentions Légales </p> 
        </footer>
    </body>
</html>

